# GRH

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/grh/: GrhApplication.java
src/main/java/com/grh/config/: DataSeeder.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/grh/controller/: AppointmentController.java  DoctorController.java  PatientController.java  ReportsController.java
src/main/java/com/grh/dto/: AppointmentCreateRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java  CountPerDoctorDto.java  CountPerSpecialtyDto.java  DoctorRequest.java  DoctorResponse.java  FrequentPatientDto.java  PatientRequest.java  PatientResponse.java  TimeIntervalDto.java  WorkSlotDto.java
src/main/java/com/grh/exception/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/grh/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/grh/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Gender.java  Patient.java  WorkSlot.java
src/main/java/com/grh/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/grh/service/: AppointmentService.java  DoctorService.java  PatientService.java  ReportsService.java
src/main/resources/: application.properties
src/main/resources/static/: appointments.html  patients.html  reports.html
